# KaosesTweaks

KaosesTweaks/: KaosesTweaks.csproj
KaosesTweaks/Behaviors/: ChangeSettlementCulture.cs  WorkshopsBehavior.cs
KaosesTweaks/Models/: ArmyManagementCalculationModel.cs
KaosesTweaks/Settings/: Config.cs
KaosesTweaks/_Module/ModuleData/: std_kaosestweaks_strings.xml
