<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.7</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>Kaoses Tweaks Krismar</ModuleName>
		<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
		<GameVersion>1.1.3</GameVersion>
		<!-- The directory .nuget packages are ouputed to if build .nuget package option is selected under build options in visual studio -->
		<NugetsOutput>U:\Nuget.Local</NugetsOutput>

	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(BANNERLORD_GAME_DIR)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\CustomBattle\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="$(BANNERLORD_GAME_DIR)\Modules\BirthAndDeath\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>


	<ItemGroup>
		<Reference Include="Bannerlord.ButterLib">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\workshop\content\261550\2859232415\bin\Win64_Shipping_Client\Bannerlord.ButterLib.dll</HintPath>
		</Reference>
		<Reference Include="Serilog">
		  <HintPath>..\..\..\..\AppData\Roaming\Vortex\mountandblade2bannerlord\mods\ButterLib-2018-v1-0-38-1646404848\Modules\Bannerlord.ButterLib\bin\Win64_Shipping_Client\Serilog.dll</HintPath>
		</Reference>
		<Reference Include="StoryMode">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\Modules\StoryMode\bin\Win64_Shipping_Client\StoryMode.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="TaleWorlds.AchievementSystem">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.AchievementSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ActivitySystem">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ActivitySystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Core">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Core.ViewModelCollection">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GDK">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GOG">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.ChatSystem.Library">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.ChatSystem.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.DotNet">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.DotNet.AutoGenerated">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine.AutoGenerated">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine.GauntletUI">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.CodeGenerator">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.Data">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.InputSystem">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Library">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.LinQuick">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.LinQuick.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Localization">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ModuleManager">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ModuleManager.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Diamond">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Helpers">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Library">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.NavigationSystem">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.NavigationSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Network">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ObjectSystem">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Epic">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Epic.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.GOG">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.GOG.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Steam">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Steam.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlayerServices">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlayerServices.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PSAI">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PSAI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.SaveSystem">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ScreenSystem">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ScreenSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ServiceDiscovery.Client">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ServiceDiscovery.Client.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Starter.Library">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Starter.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension.Standalone">
		  <HintPath>F:\Games\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.87" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
		<PackageReference Include="Harmony.Extensions" Version="3.2.0.72" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Bannerlord.UIExtenderEx" Version="2.5.5" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.ButterLib" Version="2.6.1" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.MCM" Version="5.5.4" IncludeAssets="compile" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.CustomBattle" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Bannerlord.ReferenceAssemblies.BirthAndDeath" Version="$(GameVersion).*-*" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="all" IncludeAssets="compile" />
		<PackageReference Include="KaosesCommon" Version="1.0.8" />
	</ItemGroup>

	<!-- Copies built .nuget packages to the NugetsOutput directory -->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(ProjectDir)\bin\x64\Debug\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NugetsOutput)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>